# ActiveLearningStudio-API

./: .dockerignore  .env.example  .env.testing  .env_old  .gitignore  .htaccess  CONTRIBUTING.md  Dockerfile  Dockerfile copy  Dockerfile copy.cron  Dockerfile.8  Dockerfile.8.1  Dockerfile.8.1-php-fpm  Dockerfile.api.oc.base  Dockerfile.cron  Dockerfile.cron.8.1  Dockerfile.dev  Dockerfile.esmigrate  Dockerfile.map  Dockerfile.oc  Dockerfile.redis  Dockerfile.test  KalturaIntegrationCredentials.md  LICENSE  README.md  composer.json  config-sample.php  database.php  docker-entrypoint.sh  entrypoint.api copy.sh  entrypoint.api.sh  entrypoint.cron copy.sh  entrypoint.cron.sh  entrypoint.esmigrate.sh  entrypoint.map.sh  entrypoint.migrate.sh  entrypoint.queue.sh  entrypoint.redis.sh  import-project.sh  index.php  (+12 more)
.github/: build.yml
.github/workflows/: build.yml
.scribe/: .filehashes  intro.md
.scribe/endpoints/: 00.yaml  01.yaml  02.yaml  03.yaml  04.yaml  05.yaml  06.yaml  07.yaml  08.yaml  09.yaml  10.yaml  11.yaml  12.yaml  13.yaml  14.yaml  15.yaml  16.yaml  17.yaml  18.yaml  19.yaml  20.yaml  21.yaml  22.yaml  23.yaml  24.yaml  25.yaml  26.yaml  27.yaml  28.yaml  29.yaml  30.yaml  31.yaml
.scribe/endpoints.cache/: 00.yaml  01.yaml  02.yaml  03.yaml  04.yaml  05.yaml  06.yaml  07.yaml  08.yaml  09.yaml  10.yaml  11.yaml  12.yaml  13.yaml  14.yaml  15.yaml  16.yaml  17.yaml  18.yaml  19.yaml  20.yaml  21.yaml  22.yaml  23.yaml  24.yaml  25.yaml  26.yaml  27.yaml  28.yaml  29.yaml  30.yaml  31.yaml
app/: User.php  helpers.php
app/Console/: Kernel.php
app/Events/: ActivityUpdatedEvent.php  GroupCreatedEvent.php  PlaylistUpdatedEvent.php  ProjectUpdatedEvent.php  SendMessage.php  TeamCreatedEvent.php
app/Exceptions/: GeneralException.php  Handler.php
app/Exports/: ArrayExport.php
app/Http/: Kernel.php
app/Imports/: UsersImport.php
app/Jobs/: AssignStarterProjects.php  CalculateActivityStorage.php  CloneActivity.php  CloneBrightcoveAPISetting.php  CloneIndependentActivity.php  CloneKalturaAPISetting.php  CloneLtiToolSetting.php  ClonePlayList.php  CloneProject.php  CloneStandAloneActivity.php  ConvertActvityIntoIndependentActivity.php  CopyIndependentActivityIntoPlaylist.php  EliminateDualSignupJob.php  ExportIndependentActivity.php  ExportNoovoProject.php  ExportProject.php  ExportProjecttoNoovo.php  ExtractXAPIJSON.php  ImportIndependentActivity.php  ImportProject.php  MoveIndependentActivityIntoPlaylist.php  ProcessExportUserRequest.php  ProcessImportUserRequest.php  PublishIndependentActivity.php  PublishPlaylist.php  PublishProject.php  exportIndependentActivity.php
app/Listeners/: ActivityUpdateListener.php  GroupCreationListener.php  PlaylistUpdateListener.php  ProjectUpdateListener.php  TeamCreationListener.php  UserRegistrationListener.php
app/Models/: Activity.php  ActivityItem.php  ActivityLayout.php  ActivityMetric.php  ActivityPlaylist.php  ActivityType.php  ActivityUiUpdates.php  ActivityViewLog.php  AllowedOrganizationVisibilityType.php  AuthorTag.php  DefaultSsoIntegrationSettings.php  EducationLevel.php  ExportRequest.php  ExportRequestItem.php  GcClasswork.php  GoogleClassroom.php  Group.php  H5pBrightCoveVideoContents.php  H5pContent.php  H5pElasticsearchField.php  H5pLibrary.php  IndependentActivity.php  InvitedGroupUser.php  InvitedOrganizationUser.php  InvitedTeamUser.php  LRSStatement.php  LrsStatementSummaryData.php  LrsStatementSummeryData.php  MediaSource.php  MembershipType.php  NoovoLogs.php  Organisation.php  Organization.php  OrganizationPermissionType.php  OrganizationRoleType.php  OrganizationType.php  OrganizationUserRole.php  OrganizationVisibilityType.php  OutcomeData.php  Playlist.php  (+16 more)
app/Notifications/: ActivityExportNotification.php  ActivityImportNotification.php  CloneNotification.php  ExportUsersRequestProcessedNotification.php  ImportUsersRequestProcessedNotification.php  IndependentActivityPublishNotification.php  InviteToGroupNotification.php  InviteToTeamNotification.php  MailResetPasswordNotification.php  MatAccountCreatedNotification.php  NewUserNotification.php  OrganizationInvite.php  PlaylistPublishNotification.php  ProjectExportNotification.php  ProjectImportNotification.php  ProjectPublishNotification.php  UpdateActivityNotification.php  UpdatePlaylistNotification.php  UpdateProjectNotification.php  VerifyEmail.php  VerifyEmailNotification.php
app/Observers/: ActivityObserver.php
app/Policies/: ActivityItemPolicy.php  ActivityPolicy.php  ActivityTypePolicy.php  DefaultSsoIntegrationSettingsPolicy.php  GroupPolicy.php  IndependentActivityPolicy.php  OrganizationPolicy.php  PlaylistPolicy.php  ProjectPolicy.php  TeamPolicy.php  UserPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php  (+5 more)
charts/: pilots.yaml  prod.yaml  staging.yaml  values.yaml
config/: allowed_urls.php  apidoc.php  app.php  brightcove-api.php  constants.php  cors.php  database.php  defaults.yml  elastic.client.php  excel.php  filesystems.php  google.php  import-mapped-device.php  kaltura.php  komodo.php  laravel-h5p.php  logging.php  mattermost.php  ms-team-configs.php  noovo.php  prometheus.php  scribe.php  sentry.php  services.php  smithsonian.php  student-data.php  template.yml  vimeo.php  whiteboard.php  xapi.php
jenkins/: Jenkinsfile.api  Jenkinsfile.dev  Jenkinsfile.dynamic  Jenkinsfile.k8s  Jenkinsfile.mopse  Jenkinsfile.multi  Jenkinsfile.onelxp  Jenkinsfile.open  Jenkinsfile.prod  Jenkinsfile.stage  Jenkinsfile.vivensity
openshift/: SITE_BUILD_CONFIG_1.yml  SITE_DEPLOYMENT_CONFIG_1.yml  SITE_IMAGE_STREAM_1.yml  SITE_KEYSTORE_1.yml  SITE_ROUTE_1.yml  SITE_SECRET_1.yml  SITE_SERVICE_1.yml  api-entrypoint.sh  api-init-container.sh  api-laravel-echo-server.sh  api-queue-worker.sh  defaults.yml  php.ini  site.conf
public/: .htaccess
routes/: api.php  c2e.php  channels.php  integrations.php  web.php
scripts/: base_fpm_www.conf  base_nginx.conf  default-nginx.conf  entrypoint.api.sh  mime.types  opcache.ini  php-cli.ini  php.ini
src/: App.php  ParamValidate.php  README.md
(+1853 files in other folders)
