DocumentRoot /var/www/html/public
<VirtualHost *:80>
  <Directory /var/www/html/public>
    Options FollowSymLinks
    AllowOverride All
    Header always unset X-Frame-Options
    Header set X-Frame-Options "ALLOW-FROM multitenancy.currikistudio.org"
    Header set Content-Security-Policy "frame-ancestors multitenancy.currikistudio.org"
    Header set Content-Security-Policy "default-src *"
    Header set Content-Security-Policy "script-src https://multitenancy.currikistudio.org/"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
  </Directory>
</VirtualHost>
