# hackathonTitle: create a log4j.properties file to configure logging in the application
# hackathonColumn: Develop Base Resources
# hackathonLabels: Java,Maven
# hackathonLabel: create_java_class_Src_main_resources_log4j

# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
