pipeline {
    agent {
        node {
            label 'currikidev'
        }
    }
    parameters {
        string(name: 'tag', defaultValue: 'stage', description: 'tag')

        string(name: 'node', defaultValue: '', description: 'node')
        
        string(name: 'h5pbranch', defaultValue: '', description: 'h5pbranch')
    }

    environment {
        CI = 'true'
    }
    stages {
        stage('Clone repository') {     
            steps {          
                checkout scm    
            }
        }
        stage('Build image') { 
            when {
                branch 'staging'
            } 
            steps {
                sh """
                echo "Building Artifact"
                """

                sh """
                echo "Deploying Code"
                """
            }
        }
    }
}