pipeline {
    agent {
        node {
            label 'currikidev'
        }
    }
    parameters {
        string(name: 'tag', defaultValue: 'stage', description: 'tag')

        string(name: 'node', defaultValue: '', description: 'node')

        string(name: 'h5pbranch', defaultValue: '', description: 'h5pbranch')
    }
    

    environment {
        CI = 'true'
        SECRET_FILE = credentials('kubeconfig')
        

    }
    stages {
        stage('Clone repository') {     
            steps {          
                checkout scm    
            }
        }
        stage('Build image') { 
            when {
                branch 'staging'
            } 
            steps {
                sh """
                echo "Building Artifact"
                """

                sh """
                echo "Deploying Code"
                """
            }
        }
        stage('Deploy Helm') {	
            when {
                branch 'staging'
            } 
            steps {
                echo 'Copy'
                
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'mySecretFile')]) {
                    
                    sh '''
                        echo $mySecretFile
                        echo "$mySecretFile" >> kconfig
                        
                    '''
                }
/*                sh """ 
            #!/bin/bash
            set -ex
            echo "${env.SECRET_FILE}" >> kconfig
"""
*/
                sh "ls"
                sh "cat /root/jenkins/workspace/stage-k8s_staging/kconfig"
                sh 'curl https://raw.githubusercontent.com/helm/helm/v3.7.0/scripts/get-helm-3 | DESIRED_VERSION="v3.7.0" bash'
                
                sh 'helm upgrade --install curriki charts/curriki -f charts/staging.yaml --namespace staging --kubeconfig $(pwd)/kconfig'
            }
            
        }
    }
}