pipeline {
    agent {
        node {
            label 'currikidev'
        }
    }
    parameters {
        string(name: 'tag', defaultValue: 'stage', description: 'tag')

        string(name: 'node', defaultValue: '', description: 'node')

        string(name: 'h5pbranch', defaultValue: '', description: 'h5pbranch')
    }
    

    environment {
        CI = 'true'
        

    }
    stages {
        stage('Clone repository') {     
            steps {          
                checkout scm    
            }
        }
        stage('Build image') { 
            when {
                branch 'staging'
            } 
            steps {
                sh """
                echo "Building Artifact"
                """

                sh """
                echo "Deploying Code"
                """
            }
        }
        stage('Deploy Helm') {	
            when {
                branch 'staging'
            } 
            steps {
                echo 'Copy'
                sh 'curl https://raw.githubusercontent.com/helm/helm/v3.7.0/scripts/get-helm-3 | DESIRED_VERSION="v3.7.0" bash'
                withCredentials([file(credentialsId: PRIVATE_KEY, variable: 'my_private_key'),
                 file(credentialsId: KUBE_CONFIG, variable: 'kubeconfig')]) {
                    writeFile file: 'kubeconfig', text: readFile(kubeconfig)
                }
                sh 'helm upgrade --install curriki charts/curriki -f charts/staging.yaml --namespace staging --kubeconfig $(pwd config)/kubeconfig'
            }
            
        }
    }
}