pipeline {
    agent {
        node {
            label 'currikidev'
        }
    }

    environment {
        CI = 'true'
    }
    stages {
        stage('Clone repository') {     
            steps {          
                checkout scm    
            }
        }
        stage('Build image') { 
            when {
                branch 'staging'
            } 
            steps {
                sh """
                echo "Building Artifact"
                """

                sh """
                echo "Deploying Code"
                """
            }
        }
    }
}