node("currikidev") {
    def app     
    def redis
    def esmigrate
      
    
    
    stage('Clone repository') {               
        checkout scm    
    }  
    
    stage('Build image') {         
        app = docker.build("quay.io/curriki/api")    
        redis = docker.build("quay.io/curriki/redis", "-f Dockerfile.redis .")    
        esmigrate = docker.build("quay.io/curriki/es-migrate", "-f Dockerfile.esmigrate .")    
    } 
    stage('Test image') {           
        app.inside { 
                sh 'echo "Api Tests passed"'        
        }    
        redis.inside { 
                sh 'echo "Redis Tests passed"'        
        }   
        esmigrate.inside { 
                sh 'echo "ES Migrate Tests passed"'        
        }   
    } 
    stage('Push image') {	
        docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
                app.push("${env.BUILD_NUMBER}")            
                app.push("${tag}")        
        }    
        docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
                redis.push("${env.BUILD_NUMBER}")            
                redis.push("${tag}")        
        }   
        docker.withRegistry('https://quay.io', 'docker-private-credentials') {            
                esmigrate.push("${env.BUILD_NUMBER}")            
                esmigrate.push("${tag}")        
        }   
    }
    

    
    
    
     parallel(
            "StageA": {
                if(Jenkins.instance.getNode("${node}").toComputer().isOnline()){
                    node("${node}") {
                        stage ("${node}") {
                                echo 'Copy'
                                sh "yes | docker service update --image quay.io/curriki/api:${tag} currikistack_currikiprod-api" 
                                sh "yes | docker service update --image quay.io/curriki/redis:${tag} currikistack_currikiprod-redis" 
                                sh "yes | docker service update --image quay.io/curriki/es-migrate:${tag} currikistack_currikiprod-es-migrate" 
                                echo 'Copy completed'
                        }
                    }
                } else {
                    stage ("${node}") {
                        echo "currikiscde is offline"
                        exit 1
                    }
                }
            }
    )
    
}
